<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:gravity="start">

        <TextView
            android:id="@+id/counter_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counter_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--https://stackoverflow.com/questions/24923227/how-to-place-a-linearlayout-below-a-linearlayout-inside-another-relativelayout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@id/layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Current:" />

        <TextView
            android:id="@+id/counter_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        </LinearLayout>

    <Button
        android:id="@+id/decrement_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout2"
        android:layout_marginRight="5dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Details" />

    <Button
        android:id="@+id/increment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/decrement_btn"
        android:layout_below="@id/layout2"
        android:layout_marginRight="5dp"
        android:minHeight="0dp"
        android:minWidth="50dp"
        android:text="-" />

    <Button
        android:id="@+id/detail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/increment_btn"
        android:layout_below="@id/layout2"
        android:layout_marginRight="5dp"
        android:minHeight="0dp"
        android:minWidth="50dp"
        android:text="+" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/detail_btn"
        android:layout_below="@id/layout2"
        android:layout_marginRight="5dp"
        android:minHeight="0dp"
        android:minWidth="50dp"
        android:text="Edit" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/edit_btn"
        android:layout_below="@id/layout2"
        android:layout_marginRight="5dp"
        android:minHeight="0dp"
        android:minWidth="50dp"
        android:text="Del" />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete_btn"
        android:layout_below="@id/layout2"
        android:layout_marginRight="5dp"
        android:minHeight="0dp"
        android:minWidth="50dp"
        android:text="Reset" />

</RelativeLayout>